POSTGRES_PASSWORD=chatbot_demo_password
POSTGRES_USER=chatbot_demo_user
POSTGRES_DB=chatbot_demo_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMBEDDINGS_MODEL_NAME="mxbai-embed-large"
CHAT_MODEL_NAME="mistral"